spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Major




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prahalladnayak2060@gmail.com
spring.mail.password=apvjgtsouswjkraj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
