<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Profile Registration</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color:blue;
        }
    </style>
</head>
<body>
<header  th:include="header.html"></header>
<h1>Update The ProfileRegister</h1>

<hr>

<form action="#" th:action="@{/update}" th:object="${profile}" method="post">
  <div>
    <p>Personal Details:</p>
    <input type="hidden" th:field="*{id}">

    <label for="profileId"><b>Profile id:</b></label>
    <input type="text" placeholder="Enter profileID" th:field="*{profileId}" id="profileId" required></div>
  <label for="name"><b>Name</b></label>
  <input type="text" placeholder="Enter Name" th:field="*{name}" id="name" required></div>

  <label for="fathername"><b>FatherName</b></label>
  <input type="text" placeholder="Enter FatherName" th:field="*{fatherName}" id="fathername" required>

  <label for="mothername"><b>MotherName</b></label>
  <input type="text" placeholder="Enter MotherName" th:field="*{motherName}" id="mothername" required>

  <label for="date"><b>Date of Birth:</b></label>
  <input type="date" placeholder="Enter Date" th:field="*{dob}" id="date" required></br></br>
  <div>
    <label for="gender"><b>Gender</b></label>
    <select id="gender" th:field="*{gender}">
      <option value="select">Select</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>
  </div>

  <p>Contact Details:</p>
  <label for="number"><b>ContactNumber</b></label>
  <input type="tel" placeholder="Enter ContactNumber" th:field="*{phoneNumber}" id="number" required></br></br>

  <label for="email"><b>Email</b></label>
  <input type="text" placeholder="Enter Email" th:field="*{emailId}" id="email" required>

  <label for="address"><b>Address:</b></label>
  <textarea placeholder="EnterAddress" th:field="*{address}" id="address" required></textarea>
  </br>
  <p>Educational Details:</p>
  <div>
    <table>
      <tr>
        <td>Qualification: </td>
        <td>
          <select name="highestQualification">
            <option th:each="qualification : ${qualificationList}"
                    th:text="${qualification.getHighestQualification()}"
                    th:value="${qualification.getHighestQualification()}"
                    th.field="*{qualification.highestQualification}"></option>
          </select>
        </td>
      </tr>
    </table>
  </div>

  <label for="college"><b>College Name:</b></label>
  <input type="text" placeholder="Enter your College Name" th:field="*{collegeName}" id="college" required>

  <label for="degree"><b>Degree:</b></label>
  <input type="text" placeholder="Enter your Degree" th:field="*{degree}" id="degree" required>

  <label for="yop"><b>year of passing:</b></label>
  <input type="number" placeholder="YYYY" min="1980" max="2030" th:field="*{yop}" id="yop"></br></br>

  <label for="field"><b>Field of study:</b></label>
  <input type="text" placeholder="Enter your field" th:field="*{field}" id="field" required>


  <div id="buttons">
    <input id="submitButton" type="submit">
    <button id="refreshButton" type="submit">Refresh</button>
  </div>


  </div>
</form>
<footer th:include="footer.html"></footer>
</body>
</html></title>
</head>
<body>

</body>
</html>