<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet">
    <style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style>


    <title>Responsive About Us</title>
    <meta charset="UTF-8">
<!--    <meta name="viewport" type="text/css" href="css/style.css">-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<form th:action="@{/about}" method="post">
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="row">
                    <h2>About Us</h2>
                    <h3>Discover Our Team's story </h3>
                    <p> We are a team of passionate Individuals who are dedicated to providing
                        high-quality products and services to our customers. Our academy's main mission
                        to making people's lives easier and more enjoyable. Since
                        then, we have been working hard to develop innovative solutions that meet the
                        needs of our customers.</p>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i> </a>
                        <a href=""><i class="fab fa-twitter"></i> </a>
                        <a href=""><i class="fab fa-instagram"></i> </a>
                    </div>
                    <a href="" class="btn">Learn more</a>
                </div>
                <div class="flex">
                    <img src="../static/img/about-us.jpeg">
                </div>
            </div>
        </div>
    </div>
</form>
<footer th:include="footer.html"></footer>
</body>
</html>